<!-- <section class="inner-section single-banner" style="background: url(assets/images/single-banner.jpg) no-repeat center;">
    <div class="container">
        <h2>favourite</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="shop-4column.html">shop grid</a></li>
            <li class="breadcrumb-item active" aria-current="page">favourite</li>
        </ol>
    </div>
</section> -->
<div class="mt-5">
<section class="inner-section wishlist-part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="table-scroll">
                    <table class="table-list">
                        <thead>
                            <tr>
                                <th scope="col">S.No</th>
                                <th scope="col">Product</th>
                                <th scope="col">Name</th>
                                <th scope="col">Price</th>
                                <th scope="col">description</th>
                                <th scope="col">status</th>
                                <th scope="col">shopping</th>
                                <th scope="col">action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let favProduct of favProductArr; let i = index;">
                                <td class="table-serial"><h6>{{i+1}}</h6></td>
                                <td class="table-image"><img src="{{favProduct.fileUrl}}" style="height: 100px; width: 100px;" alt="product"></td>
                                <td class="table-name"><h6>{{favProduct.productName}}</h6></td>
                                <td class="table-price"><h6>{{favProduct.priceWithUom}}</h6></td>
                                <td class="table-desc">{{favProduct.description}}</td>
                                <td class="table-status"><h6 class="stock-out">{{favProduct.productStack}}</h6></td>
                                <td class="table-shop">
                                    <div>
                                        <a class="product-add" title="Add to Cart" *ngIf="!favProduct.productId" (click)=addToCart(favProduct)>
                                            <i class="fas fa-shopping-basket"></i>
                                            <span>add to cart</span>
                                        </a>

                                        <div class="product-toprate" *ngIf="favProduct.productId">
                                           <div>
                                            <span class="ml-auto" href="">
                                             <form id='myform' class="cart-items-number d-flex">
                                            <input class="action-minus" title="Quantity Minus" value='-'
                                             type="button" field='quantity' (click)="decreaseQuantity(favProduct)"/>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity"
                                                value="{{favProduct.orderQty}}">
                                            <input class="action-plus" title="Quantity Plus" value='+' type="button" field='quantity' (click)="increaseQuantity(favProduct)"/>
                                            </form>
                                            </span>
                                        </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-action">
                                    <a class="view"  title="Quick View" data-bs-toggle="modal" data-bs-target="#product-view" ><i class="fas fa-eye" (click)="openModal(favProduct)"></i></a>
                                    <!-- <a class="trash" title="Remove Wishlist" (click)="removeWishlist(favProduct.customerFavoriteProductId)"><i class="icofont-trash"></i></a> -->
                                </td>
                            </tr>
                            <!-- <tr>
                                <td class="table-serial"><h6>02</h6></td>
                                <td class="table-image"><img src="assets/images/product/02.jpg" alt="product"></td>
                                <td class="table-name"><h6>product name</h6></td>
                                <td class="table-price"><h6>$78<small>/kilo</small></h6></td>
                                <td class="table-desc"><p>Lorem ipsum nobis eaque excepturi nisi eveniet...<a href="product-video.html">read more</a></p></td>
                                <td class="table-status"><h6 class="stock-in">stock in</h6></td>
                                <td class="table-shop">
                                    <button class="product-add" title="Add to Cart">add to cart</button>
                                    <div class="product-action">
                                        <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                        <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                        <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                    </div>
                                </td>
                                <td class="table-action">
                                    <a class="view" href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#product-view"><i class="fas fa-eye"></i></a>
                                    <a class="trash" href="#" title="Remove Wishlist"><i class="icofont-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-serial"><h6>03</h6></td>
                                <td class="table-image"><img src="assets/images/product/03.jpg" alt="product"></td>
                                <td class="table-name"><h6>product name</h6></td>
                                <td class="table-price"><h6>$68<small>/kilo</small></h6></td>
                                <td class="table-desc"><p>Lorem ipsum nobis eaque excepturi nisi eveniet...<a href="product-video.html">read more</a></p></td>
                                <td class="table-status"><h6 class="stock-out">stock out</h6></td>
                                <td class="table-shop">
                                    <button class="product-add" title="Add to Cart">add to cart</button>
                                    <div class="product-action">
                                        <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                        <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                        <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                    </div>
                                </td>
                                <td class="table-action">
                                    <a class="view" href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#product-view"><i class="fas fa-eye"></i></a>
                                    <a class="trash" href="#" title="Remove Wishlist"><i class="icofont-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-serial"><h6>04</h6></td>
                                <td class="table-image"><img src="assets/images/product/04.jpg" alt="product"></td>
                                <td class="table-name"><h6>product name</h6></td>
                                <td class="table-price"><h6>$24<small>/kilo</small></h6></td>
                                <td class="table-desc"><p>Lorem ipsum nobis eaque excepturi nisi eveniet...<a href="product-video.html">read more</a></p></td>
                                <td class="table-status"><h6 class="stock-in">stock in</h6></td>
                                <td class="table-shop">
                                    <button class="product-add" title="Add to Cart">add to cart</button>
                                    <div class="product-action">
                                        <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                        <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                        <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                    </div>
                                </td>
                                <td class="table-action">
                                    <a class="view" href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#product-view"><i class="fas fa-eye"></i></a>
                                    <a class="trash" href="#" title="Remove Wishlist"><i class="icofont-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-serial"><h6>05</h6></td>
                                <td class="table-image"><img src="assets/images/product/05.jpg" alt="product"></td>
                                <td class="table-name"><h6>product name</h6></td>
                                <td class="table-price"><h6>$34<small>/kilo</small></h6></td>
                                <td class="table-desc"><p>Lorem ipsum nobis eaque excepturi nisi eveniet...<a href="product-video.html">read more</a></p></td>
                                <td class="table-status"><h6 class="stock-out">stock out</h6></td>
                                <td class="table-shop">
                                    <button class="product-add" title="Add to Cart">add to cart</button>
                                    <div class="product-action">
                                        <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                        <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                        <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                    </div>
                                </td>
                                <td class="table-action">
                                    <a class="view" href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#product-view"><i class="fas fa-eye"></i></a>
                                    <a class="trash" href="#" title="Remove Wishlist"><i class="icofont-trash"></i></a>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal fade" id="product-view">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button class="modal-close icofont-close" data-bs-dismiss="modal"></button>
                    <div class="product-view" >
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="view-gallery">
                                    <div class="view-label-group">

                                    </div>
                                    <ul class="preview-slider slider-arrow">
                                        <li><img src="{{productObj.fileUrl}}" alt="product"></li>

                                    </ul>
                                    <ul class="thumb-slider">

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="view-details">
                                    <h3 class="view-name">
                                        <a routerLink="product">{{productObj.productName}}</a>
                                    </h3>
                                    <div class="view-meta">
                                        <p>SKU:<span>1234567</span></p>
                                        <p>BRAND:<a>{{productObj.brandName}}</a></p>
                                    </div>
                                    <div class="view-rating">
                                        <i class="active icofont-star"></i>
                                        <i class="active icofont-star"></i>
                                        <i class="active icofont-star"></i>
                                        <i class="active icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <a routerLink="product">(3 reviews)</a>
                                    </div>
                                    <h3 class="view-price">

                                        <span><small>{{productObj.priceWithUom}}</small></span>
                                    </h3>
                                    <div class="view-meta">
                                      <p><span>{{productObj.description}}</span></p>
                                    </div>
                                    <!-- <p class="view-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit non tempora
                                        magni repudiandae sint suscipit tempore quis maxime explicabo veniam eos reprehenderit
                                        fuga</p> -->
                                    <div class="view-list-group">
                                        <label class="view-list-title">tags:</label>
                                        <ul class="view-tag-list">
                                            <li>{{productObj.tagList}}</li>
                                            <!-- <li><a href="#">vegetable</a></li>
                                            <li><a href="#">chilis</a></li> -->
                                        </ul>
                                    </div>
                                    <div class="view-list-group">
                                        <label class="view-list-title">Share:</label>
                                        <ul class="view-share-list">
                                            <li><a href="#" class="icofont-facebook" title="Facebook"></a></li>
                                            <li><a href="#" class="icofont-twitter" title="Twitter"></a></li>
                                            <li><a href="#" class="icofont-linkedin" title="Linkedin"></a></li>
                                            <li><a href="#" class="icofont-instagram" title="Instagram"></a></li>
                                        </ul>
                                    </div>
                                    <div class="view-add-group">
                                        <button class="product-add" title="Add to Cart" *ngIf="!productObj.productId"
                                            (click)=addToCart(productObj)>
                                            <i class="fas fa-shopping-basket"></i>
                                            <span>add to cart</span>
                                        </button>

                                        <div class="product-toprate" *ngIf="productObj.productId">
                                            <div>
                                                <span class="ml-auto" href="">
                                                    <form id='myform' class="cart-items-number d-flex">
                                                        <input class="action-minus" title="Quantity Minus" value='-'
                                                            type="button" field='quantity'
                                                            (click)="decreaseQuantity(productObj)" />
                                                        <input class="action-input" title="Quantity Number" type="text"
                                                            name="quantity" value="{{productObj.orderQty}}">
                                                        <input class="action-plus" title="Quantity Plus" value='+' type="button"
                                                            field='quantity' (click)="increaseQuantity(productObj)" />
                                                    </form>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="view-action-group">
                                        <a class="view-wish wish" href="#" title="Add Your Wishlist">
                                            <i class="icofont-heart"></i>
                                            <span>add to favourite</span>
                                        </a>

                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center mt-5">
                    <button class="btn btn-outline">
                        Load more items
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="news-part" style="background: url(assets/images/newsletter.jpg) no-repeat center;">

    <div class="row">
        <div class="col-md-6">
            <div class="news-text" style="margin-left: 10%; margin-top: 50px;">
                <h2 >Get 20% Discount for Subscriber</h2>
                <p>Lorem ipsum dolor consectetur adipisicing accusantium</p>
            </div>
        </div>
        <div class="col-md-5">
            <form class="news-form" style="margin-top: 60px;" >
                <input type="text" placeholder="Enter Your Email Address">
                <button><span><i class="icofont-ui-email"></i>Subscribe</span></button>
            </form>
        </div>
    </div>

</section> -->

<!-- <section class="intro-part">
    <div class="container">
        <div class="row intro-content">
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="intro-content">
                        <h5>free home delivery</h5>
                        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="intro-content">
                        <h5>instant return policy</h5>
                        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="intro-content">
                        <h5>quick support system</h5>
                        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="intro-content">
                        <h5>secure payment way</h5>
                        <p>Lorem ipsum dolor sit amet adipisicing elit nobis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
</div>
