::ng-deep .pac-container {
    z-index: 10000 !important;
}

.deliver-here {
    padding-top: 20px;
    width: 80%;
    margin-left: 50px;
    // .modal { z-index: 1001 !important;}
    // .modal-backdrop {z-index: 1000 !important;}
    .pac-container {
        z-index: 1055 !important;
    }
    .modal-header,
    .modal-body {
        background-color: white;
    }
    tbody {
        background-color: white;
    }
    .news-text {
        height: 150px;
    }
}

.modal-address {
    width: 600px;
    padding: 30px;
    border-radius: 8px;
    background: var(--white);
}

.border {
    border: 3px solid #07ad3e !important;
}

@media (max-width: 1100px) {
    .modal-close {
        right: 3%;
        top: -14px;
        transform: translateX(45%);
    }
}

@media (min-width: 768px)and (max-width: 320px) {
    .checkout {
        width: 320px;
        margin-left: 5px;
        margin-right: 3px;
    }
}

@media (min-width: 320px)and (max-width: 400px) {
    .modal-content {
        width: 300px;
        margin-left: 10px;
        margin-top: -40px;
    }
}

@media (min-width: 375px)and (max-width: 400px) {
    .modal-content {
        width: 350px;
        margin-left: 15px;
        margin-top: -40px;
    }
}

@media (min-width: 320px)and(max-width: 400px) {
    .modal-address {
        width: 300px;
    }
}

@media (min-width: 375px)and(max-width: 425px) {
    .modal-address {
        width: 350px;
    }
}

@media (min-width: 320px) {
    .modal-view {
        width: 300px;
        margin-left: 10px;
    }
    .view-image {
        width: 260px;
        height: 270px;
    }
}

@media (min-width: 375px) {
    .modal-view {
        width: 350px;
        margin-left: 10px;
    }
    .view-image {
        width: 300px;
        height: 270px;
    }
}

@media(min-width: 768px) {
    .modal-view {
        width: 700px;
        margin-left: 10px;
    }
    .view-image {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 1024px) {
    .modal-view {
        width: 900px;
        margin-top: 40px;
    }
    .view-image {
        width: 450px;
        margin-top: 5px;
        height: 400px;
    }
}

.address {
    height: 140px;
}

// .modal-view {
//     width: 900px;
//     margin-top: 40px;
// }
// .view-image {
//     width: 450px;
//     margin-top: 5px;
//     height: 400px;
// }
.image-pic {
    width: 110px;
    height: 80px;
    margin-top: 5px;
}

.btn-size {
    width: 50px;
    height: 30px;
    border-radius: 7px;
    padding: 5px;
}

.modal-change {
    width: 30px;
    height: 25px;
}

.bttn-bttn {
    padding-top: 8px;
    padding-bottom: 20px;
    line-height: 15px;
}

// .modal-size {
//     height: 150px;
// }
.mdl-mdl {
    width: 280px;
    height: 180px;
}

.form-control {
    width: 100%;
    height: 37px;
    border-radius: 6px;
    padding: 0px 20px 2px;
    // color: var(--text);
    // background: var(--chalk);
    // border: 1px solid var(--border);
}

@media(min-width:320px)and(max-width:1176px) {
    .modal-size {
        width: 100%;
        // height: 37px;
        margin-left: 2px;
        margin-top: 8px;
    }
}

.address {
    font-size: small;
}

.form-shop {
    width: 40%;
    height: 35px;
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    margin-left: 100px;
    margin-top: 25px;
    border-radius: 6px;
    letter-spacing: 0.5px;
    text-align: center;
    color: var(--white);
    background: var(--primary);
}

.shop {
    width: 40%;
    height: 35px;
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    margin-top: 25px;
    border-radius: 6px;
    letter-spacing: 0.5px;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    background-color: rgb(199, 28, 28);
}